CREATE TABLE userTbl(
	gono NUMBER(8) PRIMARY KEY,
	goname VARCHAR2(10) NOT NULL,
	gender VARCHAR2(4),
	birthday VARCHAR2(6),
	point NUMBER(10)
);

CREATE TABLE giftTbl(
	gino NUMBER(4) PRIMARY KEY,
	giname VARCHAR2(20) NOT NULL,
	g_start NUMBER(10),
	g_end NUMBER(10)
);

INSERT INTO userTbl values (20010001, '서진수', '남', '751023', 980000);
INSERT INTO userTbl values (20010002, '서재수', '남', '750224', 73000);
INSERT INTO userTbl values (20010003, '이미경', '여', '780615', 320000);
INSERT INTO userTbl values (20010004, '김은희', '여', '851225', 65000);
INSERT INTO userTbl values (20010005, '박동호', '남', '910329', 180000);
INSERT INTO userTbl values (20010006, '김신영', '남', '800227', 153000);
INSERT INTO userTbl values (20010007, '신은경', '여', '780112', 273000);
INSERT INTO userTbl values (20010008, '오나라', '여', '940506', 315000);
INSERT INTO userTbl values (20010009, '김설희', '여', '821020', 542000);
INSERT INTO userTbl values (20010010, '임세현', '여', '810327', 0);
INSERT INTO userTbl values (20010011, '최순규', '남', '871015', 99000);
INSERT INTO userTbl values (20010012, '정현영', '여', '850818', 470000);
INSERT INTO userTbl values (20010013, '안광훈', '남', '940130', 298000);
INSERT INTO userTbl values (20010014, '모병환', '남', '760103', 598000);
INSERT INTO userTbl values (20010015, '노정호', '남', '770605', 770000);
commit;

INSERT INTO giftTbl values (1,'참치세트',1,100000);
INSERT INTO giftTbl values (2,'샴푸세트',100001,200000);
INSERT INTO giftTbl values (3,'세차용품세트',200001,300000);
INSERT INTO giftTbl values (4,'주방용품세트',300001,400000);
INSERT INTO giftTbl values (5,'산악용자전거',400001,500000);
INSERT INTO giftTbl values (6,'LCD모니터',500001,600000);
INSERT INTO giftTbl values (7,'노트북',600001,700000);
INSERT INTO giftTbl values (8,'벽걸이TV',700001,800000);
INSERT INTO giftTbl values (9,'드럼세탁기',800001,900000);
INSERT INTO giftTbl values (10,'양쪽문냉장고',900001,1000000);
commit;


---------------------------------------------------------------------------
1.
SELECT u.gono "고객번호", u.goname "고객성명", u.gender "성별", TO_CHAR(TO_DATE(u.birthday), 'yy-mm-dd') "생년월일", TO_CHAR(u.point,'999,999')"포인트", CASE WHEN 700000<=u.point THEN 'VIP'
		WHEN 300000 <=u.point THEN '골드'
		ELSE '일반'
	END "등급" 
	FROM userTbl u, giftTbl g
	WHERE u.point BETWEEN g_start AND g_end
	ORDER BY 1;
2.
SELECT u.gono "고객번호", u.goname "고객성명", 
	TRUNC((MONTHS_BETWEEN(sysdate, TO_DATE(u.birthday))/12)/10) || '0대' "연령대",
	TO_CHAR(u.point,'999,999')"포인트", CASE WHEN 700000<=u.point THEN 'VIP'
		WHEN 300000 <=u.point THEN '골드'
		ELSE '일반'
	END "등급" , g.giname "사은품" 
	FROM userTbl u, giftTbl g
	WHERE u.point BETWEEN g_start AND g_end
	ORDER BY 1;

3.
SELECT TRUNC((MONTHS_BETWEEN(sysdate, TO_DATE(u.birthday))/12)/10)||'0대' "연령대",
	u.goname "이름", u.birthday "생일", TO_CHAR(u.point,'999,999')"포인트"
	FROM userTbl u
	WHERE (TRUNC((MONTHS_BETWEEN(sysdate, TO_DATE(u.birthday))/12)/10), u.point) IN (SELECT TRUNC((MONTHS_BETWEEN		(sysdate, TO_DATE(u.birthday))/12)/10), MAX(u.point) FROM userTbl u
		GROUP BY TRUNC((MONTHS_BETWEEN(sysdate, TO_DATE(u.birthday))/12)/10))
	ORDER BY TRUNC((MONTHS_BETWEEN(sysdate, TO_DATE(u.birthday))/12)/10);