1.
SELECT pd.p_code "상품코드", pd.p_name "상품명", pd.p_price "가격", pa.p_qty "수량", pa.p_total "총 매출액", pa.p_store "지점코드" FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code;

2.
SELECT distinct p_store "지점코드", DECODE(p_store, 1000, '서울', 1001, '부산', 1002, '대구', '지방') "지점명"FROM panmae
	ORDER BY 1; 

3.
SELECT pa.p_store "지점코드", pd.p_code"상품코드", pd.p_name "상품명", SUM(pa.p_total) "매출합계" FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code
	GROUP BY pa.p_store, pd.p_code, pd.p_name
	ORDER BY pa.p_store, pd.p_code;

4.
SELECT pd.p_code"상품코드", pd.p_name "상품명", SUM(pa.p_qty) "총 수량", SUM(pa.p_total) "총 매출액" FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code
	GROUP BY pd.p_code, pd.p_name
	ORDER BY pd.p_code;

5.
SELECT pd.p_code "상품코드", pd.p_name "상품명", TO_CHAR(SUM(pa.p_total), '999,999') "총 매출액" FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code
	AND pd.p_price >= 1000
	GROUP BY pd.p_code, pd.p_name;

6.
SELECT pd.p_code "상품코드", pd.p_name "상품명", TO_CHAR(SUM(pa.p_total), '999,999') "총 매출액", RANK() OVER(ORDER BY SUM(pa.p_total) desc) FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code
	GROUP BY pd.p_code, pd.p_name;

7.
SELECT pa.p_store "지점코드", TO_CHAR(SUM(pa.p_total), '999,999') "총 매출액" FROM product2 pd, panmae pa
	WHERE pd.p_code = pa.p_code
	GROUP BY pa.p_store
	HAVING SUM(pa.p_total) >(SELECT SUM(pa.p_total) FROM product2 pd, panmae pa WHERE pa.p_store=1001 AND pd.p_code = pa.p_code)
	ORDER BY 1;