Create table tbl_product_01(
	pcode VARCHAR2(10) PRIMARY KEY,
	name VARCHAR2(20),
	cost NUMBER(10)
);

Create table tbl_shop_01(
	scode VARCHAR2(10) PRIMARY KEY,
	sname VARCHAR2(20)
);

Create table tbl_salelist_01(
	saleno NUMBER(10) PRIMARY KEY,
	pcode VARCHAR2(10) NOT NULL,
	saledate DATE,
	scode VARCHAR2(10) NOT NULL,
	amount NUMBER(10)
);

commit;

INSERT INTO tbl_product_01 VALUES('AA01', '아메리카노', 3000);
INSERT INTO tbl_product_01 VALUES('AA02', '에스프레소', 3500);
INSERT INTO tbl_product_01 VALUES('AA03', '카페라떼', 4000);
INSERT INTO tbl_product_01 VALUES('AA04', '카라멜마끼', 4500);
INSERT INTO tbl_product_01 VALUES('AA05', '카푸치노', 5000);
INSERT INTO tbl_product_01 VALUES('AA06', '초코롤케익', 6000);
INSERT INTO tbl_product_01 VALUES('AA07', '녹차롤케익', 6500);
INSERT INTO tbl_product_01 VALUES('AA08', '망고쥬스', 7000);
INSERT INTO tbl_product_01 VALUES('AA09', '핫초코', 2500);

INSERT INTO tbl_shop_01 VALUES('S001', '강남점');
INSERT INTO tbl_shop_01 VALUES('S002', '강서점');
INSERT INTO tbl_shop_01 VALUES('S003', '강동점');
INSERT INTO tbl_shop_01 VALUES('S004', '강북점');
INSERT INTO tbl_shop_01 VALUES('S005', '동대문점');
INSERT INTO tbl_shop_01 VALUES('S006', '인천점');

INSERT INTO tbl_salelist_01 VALUES('100001', 'AA01', TO_DATE('2018-09-02'), 'S001', 50);
INSERT INTO tbl_salelist_01 VALUES('100002', 'AA03', TO_DATE('2018-09-02'), 'S002', 40);
INSERT INTO tbl_salelist_01 VALUES('100003', 'AA04', TO_DATE('2018-09-02'), 'S002', 20);
INSERT INTO tbl_salelist_01 VALUES('100004', 'AA04', TO_DATE('2018-09-02'), 'S001', 30);
INSERT INTO tbl_salelist_01 VALUES('100005', 'AA05', TO_DATE('2018-09-02'), 'S004', 40);
INSERT INTO tbl_salelist_01 VALUES('100006', 'AA03', TO_DATE('2018-09-02'), 'S004', 30);
INSERT INTO tbl_salelist_01 VALUES('100007', 'AA01', TO_DATE('2018-09-02'), 'S003', 40);
INSERT INTO tbl_salelist_01 VALUES('100008', 'AA04', TO_DATE('2018-09-02'), 'S004', 10);
INSERT INTO tbl_salelist_01 VALUES('100009', 'AA01', TO_DATE('2018-09-02'), 'S003', 20);
INSERT INTO tbl_salelist_01 VALUES('100010', 'AA05', TO_DATE('2018-09-02'), 'S003', 30);
INSERT INTO tbl_salelist_01 VALUES('100011', 'AA01', TO_DATE('2018-09-02'), 'S001', 40);
INSERT INTO tbl_salelist_01 VALUES('100012', 'AA03', TO_DATE('2018-09-02'), 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES('100013', 'AA04', TO_DATE('2018-09-02'), 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES('100014', 'AA05', TO_DATE('2018-09-02'), 'S004', 20);
INSERT INTO tbl_salelist_01 VALUES('100015', 'AA01', TO_DATE('2018-09-02'), 'S003', 30);

commit;


----------------------------------------------------------------------------------------

1.
SELECT sale.saleno "비번호", sale.pcode "상품코드", TO_CHAR(sale.saledate, 'yyyy-mm-dd') "판매날짜", sale.scode "매장코드", p.name "상품명", sale.amount "판매수량", TO_CHAR(sale.amount * p.cost, '999,999') "총판매액"
FROM tbl_salelist_01 sale, tbl_product_01 p WHERE sale.pcode = p.pcode
ORDER BY 1;

2.
SELECT s.scode "매장코드", s.sname "매장명", TO_CHAR(SUM(sale.amount * p.cost), '999,999') "매장별 판매액"
FROM tbl_salelist_01 sale, tbl_product_01 p, tbl_shop_01 s WHERE sale.pcode = p.pcode AND s.scode = sale.scode
GROUP BY s.scode, s.sname
ORDER BY 1;

3.
SELECT p.pcode "상품코드", p.name "상품명", TO_CHAR(SUM(sale.amount * p.cost), '999,999') "상품별 판매액"
FROM tbl_salelist_01 sale, tbl_product_01 p, tbl_shop_01 s WHERE sale.pcode = p.pcode AND s.scode = sale.scode
GROUP BY p.pcode, p.name
ORDER BY 1;